{
    "manifest_version": 2,
    "name": "Dark_Desert",
    "version": "1.0",
    "theme": {
        "images": {
            "headerURL": "image.png"
        },
        "colors": {
            "frame": "#111111",
            "background_color": "#444444",
            "toolbar": "#444444",
            "tab_background_text": "#fff883"
        }
    }
}
